# RTCodingExercise.Monolithic

./: README.md  RTCodingExercise.Monolithic.sln
RTCodingExercise.Monolithic/: AppSettings.cs  GlobalUsings.cs  Program.cs  RTCodingExercise.Monolithic.csproj  Startup.cs  appsettings.json
RTCodingExercise.Monolithic.Tests/: RTCodingExercise.Monolithic.Tests.csproj  ServiceTests.cs
RTCodingExercise.Monolithic/Controllers/: HomeController.cs
RTCodingExercise.Monolithic/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationDbContextSeed.cs
RTCodingExercise.Monolithic/Extentions/: WebHostExtensions.cs
RTCodingExercise.Monolithic/Interfaces/: IPlateRepository.cs  IPlateService.cs
RTCodingExercise.Monolithic/Models/: ErrorViewModel.cs  Plate.cs  PromoCode.cs
RTCodingExercise.Monolithic/Pagination/: PaginatedList.cs
RTCodingExercise.Monolithic/Properties/: launchSettings.json
RTCodingExercise.Monolithic/Repository/: PlateRepository.cs
RTCodingExercise.Monolithic/Services/: PlateService.cs
RTCodingExercise.Monolithic/Setup/: plates.json
RTCodingExercise.Monolithic/Views/: _ViewImports.cshtml
RTCodingExercise.Monolithic/Views/Home/: Index.cshtml
RTCodingExercise.Monolithic/Views/Shared/: _Layout.cshtml
